{
  "name": "sematic-dependencies",
  "version": "0.0.10",
  "description": "Put the corrent dependencies version inside package.json isntead of * so we dont get unsupported version in future.",
  "keywords": [
    "package",
    "dependencies",
    "devDependencies",
    "modules"
  ],
  "bin": {
    "sd": "cli.js"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "author": {
    "name": "Daniel Husár",
    "email": "dano.husar@gmail.com"
  },
  "files": [
    "cli.js",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/danielhusar/sematic-dependencies"
  },
  "dependencies": {
    "object-extend": "^0.5.0"
  },
  "devDependencies": {
    "mocha": "^1.19.0",
    "should": "^3.3.2"
  },
  "readmeFilename": "Readme.md"
}
